/// <autosync enabled="true" />
/// <reference path="../content/bootstrap.js" />
/// <reference path="../content/common-scripts.js" />
/// <reference path="../content/jquery.backstretch.min.js" />
/// <reference path="../content/jquery.dcjqaccordion.2.7.js" />
/// <reference path="../Content/jquery.js" />
/// <reference path="../content/jquery.nicescroll.js" />
/// <reference path="../content/jquery.scrollto.min.js" />
/// <reference path="../Content/mdb.js" />
/// <reference path="../layout/datatables.bootstrap.min.js" />
/// <reference path="../layout/dt_bootstrap.js" />
/// <reference path="../layout/jquery.datatables.min.js" />
/// <reference path="../layout/jquery.js" />
/// <reference path="../login/bootstrap.js" />
/// <reference path="../login/jquery.backstretch.min.js" />
/// <reference path="../login/jquery.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="respond.min.js" />
/// <reference path="../vendor/bootstrap.bundle.js" />
/// <reference path="../vendor/creative.min.js" />
/// <reference path="../vendor/jquery.easing.min.js" />
/// <reference path="../vendor/jquery.magnific-popup.min.js" />
/// <reference path="../vendor/jquery.min.js" />
