//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class historical_personal
    {
        public long pk_historical_invitation_progress { get; set; }
        public Nullable<int> access_token { get; set; }
        public Nullable<int> applicant_information_status { get; set; }
        public Nullable<int> sent_status { get; set; }
        public Nullable<int> psychotest_status { get; set; }
        public string link { get; set; }
        public Nullable<int> logictest_status { get; set; }
        public Nullable<int> disc_status { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> data_crated { get; set; }
        public Nullable<long> fk_applicant_information_form { get; set; }
        public Nullable<System.DateTime> starttime { get; set; }
        public string full_name { get; set; }
        public string email { get; set; }
        public Nullable<int> status_employee { get; set; }
        public Nullable<long> fk_disc_result { get; set; }
        public Nullable<long> fk_logictest_result { get; set; }
        public Nullable<long> fk_psychotest_result { get; set; }
        public Nullable<int> logictest_score { get; set; }
        public Nullable<System.DateTime> date_test { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public string logictest_solutions { get; set; }
        public string logictest_solutions_path { get; set; }
        public string note { get; set; }
        public Nullable<int> score { get; set; }
        public string problems_path { get; set; }
        public string problems_filename { get; set; }
        public Nullable<int> status_fgd { get; set; }
        public Nullable<System.DateTime> starttime_fgd { get; set; }
        public Nullable<System.DateTime> startdate_fgd { get; set; }
        public string place { get; set; }
        public Nullable<long> pk_forum_disccussion { get; set; }
        public Nullable<System.DateTime> expiredtime { get; set; }
    }
}
