//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class logictest_examiner
    {
        public Nullable<int> status_employee { get; set; }
        public long pk_logictest_result { get; set; }
        public Nullable<System.DateTime> date_test { get; set; }
        public string full_name { get; set; }
        public string logictest_solutions_path { get; set; }
        public string logictest_solutions { get; set; }
        public Nullable<int> logictest_score { get; set; }
        public string problems_filename { get; set; }
        public string problems_path { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public string created_by { get; set; }
        public string note { get; set; }
    }
}
