//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_CFIT_to_IQ
    {
        public long pk_CFIT_to_IQ { get; set; }
        public Nullable<int> CFIT_rawscore { get; set; }
        public Nullable<int> CFIT_IQ { get; set; }
    }
}
