//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_disc_graph_result
    {
        public long pk_disc_graph_result { get; set; }
        public Nullable<long> fk_disc_result { get; set; }
        public Nullable<double> RGMD { get; set; }
        public Nullable<double> RGMI { get; set; }
        public Nullable<double> RGMS { get; set; }
        public Nullable<double> RGMC { get; set; }
        public Nullable<double> RGLD { get; set; }
        public Nullable<double> RGLI { get; set; }
        public Nullable<double> RGLS { get; set; }
        public Nullable<double> RGLC { get; set; }
        public Nullable<double> RGAD { get; set; }
        public Nullable<double> RGAI { get; set; }
        public Nullable<double> RGAS { get; set; }
        public Nullable<double> RGAC { get; set; }
    }
}
