//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_DISC_final_result
    {
        public long pk_DISC_final_result { get; set; }
        public Nullable<long> fk_disc_graph_result { get; set; }
        public string mostA { get; set; }
        public string mostB { get; set; }
        public string mostC { get; set; }
        public string mostD { get; set; }
        public string mostE { get; set; }
        public string mostF { get; set; }
        public string mostG { get; set; }
        public string mostH { get; set; }
        public string mostI { get; set; }
        public string mostJ { get; set; }
        public string mostK { get; set; }
        public string mostL { get; set; }
        public string mostM { get; set; }
        public string leastA { get; set; }
        public string leastB { get; set; }
        public string leastC { get; set; }
        public string leastD { get; set; }
        public string leastE { get; set; }
        public string leastF { get; set; }
        public string leastG { get; set; }
        public string leastH { get; set; }
        public string leastI { get; set; }
        public string leastJ { get; set; }
        public string leastK { get; set; }
        public string leastL { get; set; }
        public string leastM { get; set; }
        public string changeA { get; set; }
        public string changeB { get; set; }
        public string changeC { get; set; }
        public string changeD { get; set; }
        public string changeE { get; set; }
        public string changeF { get; set; }
        public string changeG { get; set; }
        public string changeH { get; set; }
        public string changeI { get; set; }
        public string changeJ { get; set; }
        public string changeK { get; set; }
        public string changeL { get; set; }
        public string changeM { get; set; }
        public string change_descr { get; set; }
        public string change_jobs_match { get; set; }
    }
}
