//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_family_data
    {
        public long pk_data_keluarga { get; set; }
        public Nullable<int> fk_applicant_information_form { get; set; }
        public string status_hubungan { get; set; }
        public string nama { get; set; }
        public string no_tlp { get; set; }
        public Nullable<System.DateTime> ttl { get; set; }
        public string gender { get; set; }
        public string pendidikan_terakhir { get; set; }
        public string pekerjaan { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
    }
}
