//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_files
    {
        public long pk_files { get; set; }
        public Nullable<int> fk_applicant_information_form { get; set; }
        public string name_file { get; set; }
        public string location { get; set; }
    }
}
