//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_formal_education
    {
        public long pk_pendidikan_formal { get; set; }
        public Nullable<int> fk_applicant_information_form { get; set; }
        public string keterangan { get; set; }
        public string nama_sekolah { get; set; }
        public string kota { get; set; }
        public Nullable<int> score { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public string tahun_masuk { get; set; }
        public string tahun_keluar { get; set; }
    }
}
