//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_forum_discussion
    {
        public long pk_forum_disccussion { get; set; }
        public long fk_employee { get; set; }
        public string place { get; set; }
        public Nullable<System.DateTime> startdate_fgd { get; set; }
        public Nullable<int> status_fgd { get; set; }
        public Nullable<System.DateTime> starttime_fgd { get; set; }
    }
}
