//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_graphvalue_change
    {
        public long pk_graphvalue_change { get; set; }
        public Nullable<int> tablevalue { get; set; }
        public Nullable<double> GAD { get; set; }
        public Nullable<double> GAI { get; set; }
        public Nullable<double> GAS { get; set; }
        public Nullable<double> GAC { get; set; }
    }
}
