//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_graphvalue_mostleast
    {
        public long pk_graphvalue_mostleast { get; set; }
        public Nullable<int> tablevalue { get; set; }
        public Nullable<double> GMD { get; set; }
        public Nullable<double> GMI { get; set; }
        public Nullable<double> GMS { get; set; }
        public Nullable<double> GMC { get; set; }
        public Nullable<double> GLD { get; set; }
        public Nullable<double> GLI { get; set; }
        public Nullable<double> GLS { get; set; }
        public Nullable<double> GLC { get; set; }
    }
}
