//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_logictest_result
    {
        public long pk_logictest_result { get; set; }
        public Nullable<int> logictest_score { get; set; }
        public Nullable<System.DateTime> date_test { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public Nullable<int> fk_applicant_information_form { get; set; }
        public string note { get; set; }
        public Nullable<System.DateTime> end_time { get; set; }
        public string logictest_solutions { get; set; }
        public string logictest_solutions_path { get; set; }
        public Nullable<int> fk_logictest_problems { get; set; }
    }
}
