//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_problem_disc
    {
        public long pk_problem_disc { get; set; }
        public string M1 { get; set; }
        public string L1 { get; set; }
        public string statment1 { get; set; }
        public string M2 { get; set; }
        public string L2 { get; set; }
        public string statment2 { get; set; }
        public string M3 { get; set; }
        public string L3 { get; set; }
        public string statment3 { get; set; }
        public string M4 { get; set; }
        public string L4 { get; set; }
        public string statment4 { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> data_crated { get; set; }
        public Nullable<int> active { get; set; }
    }
}
