//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_problem
    {
        public long pk_problem { get; set; }
        public string name_problem { get; set; }
        public string link_problem { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> data_crated { get; set; }
    }
}
