//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_psychotest_result
    {
        public long pk_psychotest_result { get; set; }
        public Nullable<long> fk_applicant { get; set; }
        public Nullable<int> score { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> date_crated { get; set; }
        public Nullable<long> fk_CFIT_to_IQ { get; set; }
    }
}
