//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_personal_data
    {
        public long pk_employee { get; set; }
        public string NIP { get; set; }
        public string name_called { get; set; }
        public string full_name { get; set; }
        public string gender { get; set; }
        public string phone { get; set; }
        public string position { get; set; }
        public string NIK { get; set; }
        public string address { get; set; }
        public string marriage_status { get; set; }
        public string religion { get; set; }
        public string email { get; set; }
        public string gaji { get; set; }
        public string kemampuan { get; set; }
        public string home_phone { get; set; }
        public Nullable<int> status_employee { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public Nullable<System.DateTime> birth_date { get; set; }
        public string birth_place { get; set; }
    }
}
