//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_psychotest_problems
    {
        public long pk_psychotest_problems { get; set; }
        public string problem_path { get; set; }
        public string optional_path { get; set; }
        public string answer { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> date_crated { get; set; }
        public string step { get; set; }
        public Nullable<int> active { get; set; }
    }
}
