//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_question
    {
        public long pk_pertanyaan { get; set; }
        public Nullable<long> fk_employee { get; set; }
        public string pertanyaan_sakit { get; set; }
        public string keterangan_sakit { get; set; }
        public string pertanyaan_kecelakaan { get; set; }
        public string keterangan_kecelakaan { get; set; }
        public string pertanyaan_psikotes { get; set; }
        public string keterangan_psikotes { get; set; }
        public string alasan_masuk_nawadata { get; set; }
        public string hal_terpenting { get; set; }
        public string ambisi { get; set; }
        public string pengertian_sukses { get; set; }
        public string etika_moral { get; set; }
        public string pendapat_orang_tentang_anda { get; set; }
        public string kekurangan { get; set; }
        public string pertanyaan_masalah { get; set; }
        public string keterangan_masalah { get; set; }
        public string keinginan_jabatan { get; set; }
        public string waktu_bergabung { get; set; }
        public string kelebihan { get; set; }
    }
}
