//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_recruit
    {
        public long pk_recruitID { get; set; }
        public Nullable<long> fk_applicant_information_form { get; set; }
        public Nullable<long> fk_logictest_result { get; set; }
        public Nullable<long> fk_disc_result { get; set; }
        public Nullable<long> fk_psychotest_result { get; set; }
        public Nullable<long> fk_statusID { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> data_crated { get; set; }
    }
}
