//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_reference
    {
        public long pk_referensi { get; set; }
        public Nullable<int> fk_applicant_information_form { get; set; }
        public string nama { get; set; }
        public string nama_perusahaan { get; set; }
        public string no_tlp { get; set; }
        public string jabatan { get; set; }
        public string hubungan { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
    }
}
