//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_status
    {
        public long pk_statusID { get; set; }
        public string employee_status_name { get; set; }
    }
}
