//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_work_experience
    {
        public long pk_pengalaman_kerja { get; set; }
        public Nullable<int> fk_applicant_information_form { get; set; }
        public string nama_perusahaan { get; set; }
        public string lama_kerja { get; set; }
        public string posisi { get; set; }
        public string lamanya { get; set; }
        public string alamat { get; set; }
        public string gaji { get; set; }
        public string alasan_keluar { get; set; }
        public string tugas_utama { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
    }
}
