﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nawadaya_project.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Nawadaya_Entities : DbContext
    {
        public Nawadaya_Entities()
            : base("name=Nawadaya_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<historical_invitation_progress> historical_invitation_progress { get; set; }
        public virtual DbSet<ms_all_for_one> ms_all_for_one { get; set; }
        public virtual DbSet<ms_CFIT_to_IQ> ms_CFIT_to_IQ { get; set; }
        public virtual DbSet<ms_DISC_final_result> ms_DISC_final_result { get; set; }
        public virtual DbSet<ms_disc_graph_result> ms_disc_graph_result { get; set; }
        public virtual DbSet<ms_DISC_jobs_match> ms_DISC_jobs_match { get; set; }
        public virtual DbSet<ms_DISC_personal_characters> ms_DISC_personal_characters { get; set; }
        public virtual DbSet<ms_DISC_personal_description> ms_DISC_personal_description { get; set; }
        public virtual DbSet<ms_disc_result> ms_disc_result { get; set; }
        public virtual DbSet<ms_emergency_family> ms_emergency_family { get; set; }
        public virtual DbSet<ms_family_data> ms_family_data { get; set; }
        public virtual DbSet<ms_favorite_job> ms_favorite_job { get; set; }
        public virtual DbSet<ms_files> ms_files { get; set; }
        public virtual DbSet<ms_formal_education> ms_formal_education { get; set; }
        public virtual DbSet<ms_forum_discussion> ms_forum_discussion { get; set; }
        public virtual DbSet<ms_graphvalue_change> ms_graphvalue_change { get; set; }
        public virtual DbSet<ms_graphvalue_mostleast> ms_graphvalue_mostleast { get; set; }
        public virtual DbSet<ms_hobby> ms_hobby { get; set; }
        public virtual DbSet<ms_informal_education> ms_informal_education { get; set; }
        public virtual DbSet<ms_language> ms_language { get; set; }
        public virtual DbSet<ms_logictest_problems> ms_logictest_problems { get; set; }
        public virtual DbSet<ms_logictest_result> ms_logictest_result { get; set; }
        public virtual DbSet<ms_organization> ms_organization { get; set; }
        public virtual DbSet<ms_personal_data> ms_personal_data { get; set; }
        public virtual DbSet<ms_problem> ms_problem { get; set; }
        public virtual DbSet<ms_problem_disc> ms_problem_disc { get; set; }
        public virtual DbSet<ms_psychotest_problems> ms_psychotest_problems { get; set; }
        public virtual DbSet<ms_psychotest_result> ms_psychotest_result { get; set; }
        public virtual DbSet<ms_question> ms_question { get; set; }
        public virtual DbSet<ms_recruit> ms_recruit { get; set; }
        public virtual DbSet<ms_reference> ms_reference { get; set; }
        public virtual DbSet<ms_role> ms_role { get; set; }
        public virtual DbSet<ms_skill> ms_skill { get; set; }
        public virtual DbSet<ms_status> ms_status { get; set; }
        public virtual DbSet<ms_work_experience> ms_work_experience { get; set; }
        public virtual DbSet<tbl_user> tbl_user { get; set; }
        public virtual DbSet<employee_adduser> employee_adduser { get; set; }
        public virtual DbSet<historical_personal> historical_personal { get; set; }
        public virtual DbSet<logictest_examiner> logictest_examiner { get; set; }
        public virtual DbSet<login> logins { get; set; }
        public virtual DbSet<personal_historical> personal_historical { get; set; }
    }
}
